{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --config ./vitest.config.js",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27954023.4cee565",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.13",
    "jsdom": "^21.1.0",
    "nuxt": "^3.2.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "unplugin-auto-import": "^0.15.0",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "lodash": "^4.17.21",
    "pinia": "^2.0.32",
    "swiper": "^9.1.0"
  }
}
